<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>java-module</artifactId>
        <groupId>pl.com.psl.java.module</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>vegetable-consumer-module</artifactId>

    <dependencies>
        <dependency>
            <groupId>pl.com.psl.java.module</groupId>
            <artifactId>vegetable-provider-api-module</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>pl.com.psl.java.module</groupId>
            <artifactId>vegetable-processor-module</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>